.user-card {
  position: fixed;
  top: 3rem;
  right: 2rem;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
}

.client-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user-info {
  flex: 1;

  span{
    color: #7f7d7d;
  }
}

mat-menu {
  margin-left: auto;
}

.user-card.compact {
  position: relative;
  top: auto;
  right: auto;
  padding: 8px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
}

.client-avatar.compact {
  width: 100%;
  height: 100%;
}

.user-card.compact .user-info {
  display: flex;
  flex-direction: column;
}

mat-menu {
  margin-left: auto;
}

